//======================================
// BBox touch menu general setup
// Copyright (c) 2019 Dmitriy "Bestaford" Butenko
//======================================

//main setup
cmd_scripting 1
mp_allowmonsters 1
sv_enttools_enable 1
con_notifytime "-1"
touch_set_stroke 1 156 77 20 200
set _bbox_language "en"
set _bbox_setup 0
exec "bbox.cfg"
exec "bbox/language/strings_$_bbox_language.cfg"

//builder setup
alias _bbox_add "exec bbox/builder/builder.cfg"
alias _bbox_grid "exec bbox/builder/grid.cfg"
alias _bbox_pos_next  "exec bbox/builder/pos_next.cfg"
alias _bbox_input  "exec bbox/builder/input.cfg"

//menu setup
alias _bbox_start "_bbox_clear_tabs; _bbox_default"
alias _bbox_open "_bbox_start; exec bbox/main.cfg"
alias _bbox_close "touch_removebutton _bbox*"
alias _bbox_default "set _bbox_pos 1; set _bbox_level 1; _bbox_reset"
alias _bbox_reset "set _bbox_type 1; set _bbox_last_write 1; set _bbox_highlight 1; set _bbox_cmd_close 0"
alias _bbox_touch_hide "touch_setclientonly 1"
alias _bbox_touch_show "touch_setclientonly 0"
alias _bbox_null "clear"
set _bbox_null ""
alias _bbox_last _bbox_null
alias _bbox_weapon _bbox_null

//tab setup
alias _bbox_tab "exec bbox/builder/tab.cfg"
alias _bbox_clear_tab_2 "touch_removebutton _bbox.2*"
alias _bbox_clear_tab_3 "touch_removebutton _bbox.3*"
alias _bbox_clear_tab_4 "touch_removebutton _bbox.4*"
alias _bbox_clear_tab_5 "touch_removebutton _bbox.5*"
alias _bbox_clear_tabs "_bbox_clear_tab_2; _bbox_clear_tab_3; _bbox_clear_tab_4; _bbox_clear_tab_5"

//menu aliases
alias _bbox_scientist "ent_create monster_scientist"
alias _bbox_give_longjump "give item_longjump"
alias _bbox_spectate "allow_spectators 1; _bbox_spectate_on"
alias _bbox_spectate_on "spectate; alias _bbox_spectate _bbox_spectate_off"
alias _bbox_spectate_off "spectate; alias _bbox_spectate _bbox_spectate_on; _bbox_close"
alias _bbox_spectate_next "+attack; wait; -attack"
alias _bbox_spectate_prev "+attack2; wait; -attack2"
alias _bbox_spectate_mode "+jump; wait; -jump"
alias _bbox_screenshot "_bbox_close; _bbox_touch_hide; wait; snapshot; wait; _bbox_touch_show"
alias _bbox_respawn "spectate; wait; wait; wait; spectate"
alias _bbox_xashbox "_bbox_close; exec xashbox/my_menu.cfg"
alias _bbox_button_menu "touch_addbutton bbox_open touch_default/menu.tga _bbox_open 0.060000 0.177778 0.160000 0.355556 255 255 255 100"
alias _bbox_button_last "touch_addbutton bbox_last bbox/gfx/last.tga _bbox_last 0.060000 0.604444 0.160000 0.782222 255 255 255 60"
alias _bbox_button_weapon "touch_addbutton bbox_weapon bbox/gfx/weapon.tga _bbox_weapon 0.060000 0.391111 0.160000 0.568889 255 255 255 60"
alias _bbox_button "_bbox_button_menu; _bbox_button_last; _bbox_button_weapon"
alias _bbox_training "exec scripts/server.cfg; wait; restart"

//entity setup
set _bbox_entity_classname "monster_scientist"
alias _bbox_entity_create "exec bbox/other/entity_create.cfg"
alias _bbox_entity_clear "set _bbox_entity_args $_bbox_null"
alias _bbox_scientist "set _bbox_entity_classname monster_scientist; _bbox_entity_clear; _bbox_entity_create"